This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: apj.bst
Database file #1: master.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 42 entries,
            3085 wiz_defined-function locations,
            958 strings with 23520 characters,
and the built_in function-call counts, 26833 in all, are:
= -- 1699
> -- 2987
< -- 12
+ -- 991
- -- 1047
* -- 2758
:= -- 5354
add.period$ -- 42
call.type$ -- 42
change.case$ -- 270
chr.to.int$ -- 41
cite$ -- 42
duplicate$ -- 808
empty$ -- 1190
format.name$ -- 1098
if$ -- 5028
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 41
newline$ -- 130
num.names$ -- 169
pop$ -- 292
preamble$ -- 1
purify$ -- 270
quote$ -- 0
skip$ -- 662
stack$ -- 0
substring$ -- 889
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 378
warning$ -- 0
while$ -- 151
width$ -- 0
write$ -- 421
