\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Allen {et~al.}(2011)Allen, Evrard, \& Mantz}]{Allen2011}
Allen, S.~W., Evrard, A.~E., \& Mantz, A.~B. 2011, Annual Review of Astronomy
  and Astrophysics, 49, 409

\bibitem[{Beers {et~al.}(1990)Beers, Flynn, \& Gebhardt}]{Beers1990}
Beers, T.~C., Flynn, K., \& Gebhardt, K. 1990, The Astronomical Journal, 100,
  32

\bibitem[{Blanc {et~al.}(2013)Blanc, Weinzirl, Song, Heiderman, Gebhardt,
  Jogee, Evans, van~den Bosch, Luo, Drory, Fabricius, Fisher, Hao, Kaplan,
  Marinova, Vutisalchavakul, \& Yoachim}]{Blanc2013}
Blanc, G.~a., Weinzirl, T., Song, M., {et~al.} 2013, The Astronomical Journal,
  145, 138

\bibitem[{Blanton {et~al.}(2001)Blanton, Dalcanton, Eisenstein, Loveday,
  Strauss, SubbaRao, Weinberg, {Anderson, Jr.}, Annis, Bahcall, Bernardi,
  Brinkmann, Brunner, Burles, Carey, Castander, Connolly, Csabai, Doi,
  Finkbeiner, Friedman, Frieman, Fukugita, Gunn, Hennessy, Hindsley, Hogg,
  Ichikawa, Ivezi\'{c}, Kent, Knapp, Lamb, Leger, Long, Lupton, McKay, Meiksin,
  Merelli, Munn, Narayanan, Newcomb, Nichol, Okamura, Owen, Pier, Pope,
  Postman, Quinn, Rockosi, Schlegel, Schneider, Shimasaku, Siegmund, Smee,
  Snir, Stoughton, Stubbs, Szalay, Szokoly, Thakar, Tremonti, Tucker, Uomoto,
  {Vanden Berk}, Vogeley, Waddell, Yanny, Yasuda, \& York}]{Blanton2001a}
Blanton, M.~R., Dalcanton, J., Eisenstein, D., {et~al.} 2001, The Astronomical
  Journal, 121, 2358

\bibitem[{Boada {et~al.}(2015)Boada, Tilvi, Papovich, Quadri, Hilton,
  Finkelstein, Guo, Bond, Conselice, Dekel, Ferguson, Giavalisco, Grogin,
  Kocevski, Koekemoer, \& Koo}]{Boada2015}
Boada, S., Tilvi, V., Papovich, C., {et~al.} 2015, The Astrophysical Journal,
  803, 104

\bibitem[{Bocquet {et~al.}(2015)Bocquet, Saro, Mohr, Aird, Ashby, Bautz,
  Bayliss, Bazin, Benson, Bleem, Brodwin, Carlstrom, Chang, Chiu, Cho,
  Clocchiatti, Crawford, Crites, Desai, de~Haan, Dietrich, Dobbs, Foley,
  Forman, Gangkofner, George, Gladders, Gonzalez, Halverson, Hennig,
  Hlavacek-Larrondo, Holder, Holzapfel, Hrubes, Jones, Keisler, Knox, Lee,
  Leitch, Liu, Lueker, Luong-Van, Marrone, McDonald, McMahon, Meyer, Mocanu,
  Murray, Padin, Pryke, Reichardt, Rest, Ruel, Ruhl, Saliwanchik, Sayre,
  Schaffer, Shirokoff, Spieler, Stalder, Stanford, Staniszewski, Stark, Story,
  Stubbs, Vanderlinde, Vieira, Vikhlinin, Williamson, Zahn, \&
  Zenteno}]{Bocquet2015}
Bocquet, S., Saro, A., Mohr, J.~J., {et~al.} 2015, The Astrophysical Journal,
  799, 214

\bibitem[{Bond {et~al.}(1991)Bond, Efstathiou, Lubin, \& Meinhold}]{Bond1991}
Bond, J.~R., Efstathiou, G., Lubin, P.~M., \& Meinhold, P.~R. 1991, Physical
  Review Letters, 66, 2179

\bibitem[{Brodwin {et~al.}(2010)Brodwin, Ruel, Ade, Aird, Andersson, Ashby,
  Bautz, Bazin, Benson, Bleem, Carlstrom, Chang, Crawford, Crites, de~Haan,
  Desai, Dobbs, Dudley, Fazio, Foley, Forman, Garmire, George, Gladders,
  Gonzalez, Halverson, High, Holder, Holzapfel, Hrubes, Jones, Joy, Keisler,
  Knox, Lee, Leitch, Lueker, Marrone, McMahon, Mehl, Meyer, Mohr, Montroy,
  Murray, Padin, Plagge, Pryke, Reichardt, Rest, Ruhl, Schaffer, Shaw,
  Shirokoff, Song, Spieler, Stalder, Stanford, Staniszewski, Stark, Stubbs,
  Vanderlinde, Vieira, Vikhlinin, Williamson, Yang, Zahn, \&
  Zenteno}]{Brodwin2010}
Brodwin, M., Ruel, J., Ade, P. A.~R., {et~al.} 2010, The Astrophysical Journal,
  721, 90

\bibitem[{Connelly {et~al.}(2012)Connelly, Wilman, Finoguenov, Hou, Mulchaey,
  McGee, Balogh, Parker, Saglia, Henderson, \& Bower}]{Connelly2012}
Connelly, J.~L., Wilman, D.~J., Finoguenov, A., {et~al.} 2012, The
  Astrophysical Journal, 756, 139

\bibitem[{Evrard {et~al.}(2008)Evrard, Bialek, Busha, White, Habib, Heitmann,
  Warren, Rasia, Tormen, Moscardini, Power, Jenkins, Gao, Frenk, Springel,
  White, \& Diemand}]{Evrard2008}
Evrard, A.~E., Bialek, J., Busha, M., {et~al.} 2008, The Astrophysical Journal,
  672, 122

\bibitem[{Fadda {et~al.}(1996)Fadda, Girardi, Iuricin, Mardirossian, \&
  Mezzetti}]{Fadda1996}
Fadda, D., Girardi, M., Iuricin, G., Mardirossian, F., \& Mezzetti, M. 1996,
  The Astrophysical Journal, 473, 670

\bibitem[{Gott \& Rees(1975)}]{Gott1975}
Gott, J. R.~I., \& Rees, M.~J. 1975, Astronomy and Astrophysics, 45, 365

\bibitem[{Hill {et~al.}(2008{\natexlab{a}})Hill, MacQueen, Smith, Tufts, Roth,
  Kelz, Adams, Drory, Grupp, Barnes, Blanc, Murphy, Altmann, Wesley, Segura,
  Good, Booth, Bauer, Popow, Goertz, Edmonston, \& Wilkinson}]{Hill2008a}
Hill, G.~J., MacQueen, P.~J., Smith, M.~P., {et~al.} 2008{\natexlab{a}}, in
  Ground-based and Airborne Instrumentation for Astronomy II. Edited by McLean,
  ed. I.~S. McLean \& M.~M. Casali, Vol. 7014, 701470--701470--15

\bibitem[{Hill {et~al.}(2008{\natexlab{b}})Hill, Gebhardt, Komatsu, Drory,
  MacQueen, Adams, Blanc, Koehler, Rafal, Roth, Kelz, Gronwall, Ciardullo, \&
  Schneider}]{Hill2008}
Hill, G.~J., Gebhardt, K., Komatsu, E., {et~al.} 2008{\natexlab{b}}, Panoramic
  Views of Galaxy Formation and Evolution ASP Conference Series, 399

\bibitem[{Hou {et~al.}(2009)Hou, Parker, Harris, \& Wilman}]{Hou2009}
Hou, A., Parker, L.~C., Harris, W.~E., \& Wilman, D.~J. 2009, The Astrophysical
  Journal, 702, 1199

\bibitem[{Hubble \& Humason(1931)}]{Hubble1931}
Hubble, E., \& Humason, M.~L. 1931, The Astrophysical Journal, 74, 43

\bibitem[{Hubble(1926)}]{Hubble1926}
Hubble, E.~P. 1926, The Astrophysical Journal, 64, 321

\bibitem[{Kravtsov \& Borgani(2012)}]{Kravtsov2012}
Kravtsov, A.~V., \& Borgani, S. 2012, Annual Review of Astronomy and
  Astrophysics, 50, 353

\bibitem[{Kurtz {et~al.}(1992)Kurtz, Mink, Wyatt, Fabricant, Torres, Kriss, \&
  Tonry}]{Kurtz1992}
Kurtz, M.~J., Mink, D.~J., Wyatt, W.~F., {et~al.} 1992, Astronomical Data
  Analysis Software and Systems I, 25

\bibitem[{Mehrtens {et~al.}(2012)Mehrtens, Romer, Hilton, Lloyd-Davies, Miller,
  Stanford, Hosmer, Hoyle, Collins, Liddle, Viana, Nichol, Stott, Dubois, Kay,
  Sahl\'{e}n, Young, Short, Christodoulou, Watson, Davidson, Harrison, Baruah,
  Smith, Burke, Mayers, Deadman, Rooney, Edmondson, West, Campbell, Edge, Mann,
  Sabirli, Wake, Benoist, da~Costa, Maia, \& Ogando}]{Mehrtens2012}
Mehrtens, N., Romer, A.~K., Hilton, M., {et~al.} 2012, Monthly Notices of the
  Royal Astronomical Society, 423, 1024

\bibitem[{Munari {et~al.}(2013)Munari, Biviano, Borgani, Murante, \&
  Fabjan}]{Munari2013}
Munari, E., Biviano, A., Borgani, S., Murante, G., \& Fabjan, D. 2013, Monthly
  Notices of the Royal Astronomical Society, 430, 2638

\bibitem[{Murphy {et~al.}(2011)Murphy, Gebhardt, \& Adams}]{Murphy2011}
Murphy, J.~D., Gebhardt, K., \& Adams, J.~J. 2011, The Astrophysical Journal,
  729, 129

\bibitem[{Murray {et~al.}(2013)Murray, Power, \& Robotham}]{Murray2013}
Murray, S., Power, C., \& Robotham, A. 2013, Astronomy and Computing, 3-4, 23

\bibitem[{Old {et~al.}(2014)Old, Skibba, Pearce, Croton, Muldrew,
  Munoz-Cuartas, Gifford, Gray, der Linden, Mamon, Merrifield, Muller, Pearson,
  Ponman, Saro, Sepp, Sifon, Tempel, Tundo, Wang, \& Wojtak}]{Old2014}
Old, L., Skibba, R.~A., Pearce, F.~R., {et~al.} 2014, Monthly Notices of the
  Royal Astronomical Society, 441, 1513

\bibitem[{Press \& Schechter(1974)}]{Press1974}
Press, W.~H., \& Schechter, P. 1974, The Astrophysical Journal, 187, 425

\bibitem[{Rozo {et~al.}(2014)Rozo, Rykoff, Becker, Reddick, \&
  Wechsler}]{Rozo2014}
Rozo, E., Rykoff, E.~S., Becker, M., Reddick, R.~M., \& Wechsler, R.~H. 2014,
  eprint arXiv:1410.1193

\bibitem[{Ruel {et~al.}(2014)Ruel, Bazin, Bayliss, Brodwin, Foley, Stalder,
  Aird, Armstrong, Ashby, Bautz, Benson, Bleem, Bocquet, Carlstrom, Chang,
  Chapman, Cho, Clocchiatti, Crawford, Crites, de~Haan, Desai, Dobbs, Dudley,
  Forman, George, Gladders, Gonzalez, Halverson, Harrington, High, Holder,
  Holzapfel, Hrubes, Jones, Joy, Keisler, Knox, Lee, Leitch, Liu, Lueker,
  Luong-Van, Mantz, Marrone, McDonald, McMahon, Mehl, Meyer, Mocanu, Mohr,
  Montroy, Murray, Natoli, Nurgaliev, Padin, Plagge, Pryke, Reichardt, Rest,
  Ruhl, Saliwanchik, Saro, Sayre, Schaffer, Shaw, Shirokoff, Song, \v{S}uhada,
  Spieler, Stanford, Staniszewski, Starsk, Story, Stubbs, van Engelen,
  Vanderlinde, Vieira, Vikhlinin, Williamson, Zahn, \& Zenteno}]{Ruel2014}
Ruel, J., Bazin, G., Bayliss, M., {et~al.} 2014, The Astrophysical Journal,
  792, 45

\bibitem[{Rykoff {et~al.}(2012)Rykoff, Koester, Rozo, Annis, Evrard, Hansen,
  Hao, Johnston, McKay, \& Wechsler}]{Rykoff2012}
Rykoff, E.~S., Koester, B.~P., Rozo, E., {et~al.} 2012, The Astrophysical
  Journal, 746, 178

\bibitem[{Rykoff {et~al.}(2014)Rykoff, Rozo, Busha, Cunha, Finoguenov, Evrard,
  Hao, Koester, Leauthaud, Nord, Pierre, Reddick, Sadibekova, Sheldon, \&
  Wechsler}]{Rykoff2014}
Rykoff, E.~S., Rozo, E., Busha, M.~T., {et~al.} 2014, The Astrophysical
  Journal, 785, 104

\bibitem[{Sandin {et~al.}(2010)Sandin, Becker, Roth, Gerssen, Monreal-Ibero,
  B\"{o}hm, \& Weilbacher}]{Sandin2010}
Sandin, C., Becker, T., Roth, M.~M., {et~al.} 2010, Astronomy and Astrophysics,
  515, A35

\bibitem[{Saro {et~al.}(2013)Saro, Mohr, Bazin, \& Dolag}]{Saro2013}
Saro, A., Mohr, J.~J., Bazin, G., \& Dolag, K. 2013, The Astrophysical Journal,
  772, 47

\bibitem[{Sehgal {et~al.}(2011)Sehgal, Trac, Acquaviva, Ade, Aguirre, Amiri,
  Appel, Barrientos, Battistelli, Bond, Brown, Burger, Chervenak, Das, Devlin,
  Dicker, Doriese, Dunkley, D\"{u}nner, Essinger-Hileman, Fisher, Fowler,
  Hajian, Halpern, Hasselfield, Hern\'{a}ndez-Monteagudo, Hilton, Hilton,
  Hincks, Hlozek, Holtz, Huffenberger, Hughes, Hughes, Infante, Irwin, Jones,
  Juin, Klein, Kosowsky, Lau, Limon, Lin, Lupton, Marriage, Marsden, Martocci,
  Mauskopf, Menanteau, Moodley, Moseley, Netterfield, Niemack, Nolta, Page,
  Parker, Partridge, Reid, Sherwin, Sievers, Spergel, Staggs, Swetz, Switzer,
  Thornton, Tucker, Warne, Wollack, \& Zhao}]{Sehgal2011}
Sehgal, N., Trac, H., Acquaviva, V., {et~al.} 2011, The Astrophysical Journal,
  732, 44

\bibitem[{Sif\'{o}n {et~al.}(2013)Sif\'{o}n, Menanteau, Hasselfield, Marriage,
  Hughes, Barrientos, Gonz\'{a}lez, Infante, Addison, Baker, Battaglia, Bond,
  Crichton, Das, Devlin, Dunkley, D\"{u}nner, Gralla, Hajian, Hilton, Hincks,
  Kosowsky, Marsden, Moodley, Niemack, Nolta, Page, Partridge, Reese, Sehgal,
  Sievers, Spergel, Staggs, Thornton, Trac, \& Wollack}]{Sifon2013}
Sif\'{o}n, C., Menanteau, F., Hasselfield, M., {et~al.} 2013, The Astrophysical
  Journal, 772, 25

\bibitem[{Smith(1936)}]{Smith1936}
Smith, S. 1936, The Astrophysical Journal, 83, 23

\bibitem[{Sunyaev \& Zeldovich(1972)}]{Sunyaev1972}
Sunyaev, R.~A., \& Zeldovich, Y.~B. 1972, Comments on Astrophysics and Space
  Physics, 4

\bibitem[{{The Dark Energy Survey Collaboration}(2005)}]{DES2005}
{The Dark Energy Survey Collaboration}. 2005, eprint arXiv:astro-ph/0510346, 42

\bibitem[{Tonry \& Davis(1979)}]{Tonry1979}
Tonry, J., \& Davis, M. 1979, The Astronomical Journal, 84, 1511

\bibitem[{Vanderlinde {et~al.}(2010)Vanderlinde, Crawford, de~Haan, Dudley,
  Shaw, Ade, Aird, Benson, Bleem, Brodwin, Carlstrom, Chang, Crites, Desai,
  Dobbs, Foley, George, Gladders, Hall, Halverson, High, Holder, Holzapfel,
  Hrubes, Joy, Keisler, Knox, Lee, Leitch, Loehr, Lueker, Marrone, McMahon,
  Mehl, Meyer, Mohr, Montroy, Ngeow, Padin, Plagge, Pryke, Reichardt, Rest,
  Ruel, Ruhl, Schaffer, Shirokoff, Song, Spieler, Stalder, Staniszewski, Stark,
  Stubbs, van Engelen, Vieira, Williamson, Yang, Zahn, \&
  Zenteno}]{Vanderlinde2010}
Vanderlinde, K., Crawford, T.~M., de~Haan, T., {et~al.} 2010, The Astrophysical
  Journal, 722, 1180

\bibitem[{Weinberg {et~al.}(2013)Weinberg, Mortonson, Eisenstein, Hirata,
  Riess, \& Rozo}]{Weinberg2013}
Weinberg, D.~H., Mortonson, M.~J., Eisenstein, D.~J., {et~al.} 2013, Physics
  Reports, 530, 87

\bibitem[{White \& Rees(1978)}]{White1978}
White, S. D.~M., \& Rees, M.~J. 1978, Monthly Notices of the Royal Astronomical
  Society, 183, 341

\bibitem[{Wilman {et~al.}(2005)Wilman, Balogh, Bower, Mulchaey, Oemler,
  Carlberg, Morris, \& Whitaker}]{Wilman2005}
Wilman, D.~J., Balogh, M.~L., Bower, R.~G., {et~al.} 2005, Monthly Notices of
  the Royal Astronomical Society, 358, 71

\bibitem[{Zwicky(1933)}]{Zwicky1933}
Zwicky, F. 1933, Helvetica Physica Acta, 6, 110

\end{thebibliography}
