\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{apj}
\citation{Hubble1926}
\citation{Hubble1931}
\citation{Smith1936}
\citation{Zwicky1933}
\citation{Press1974,Gott1975,White1978}
\citation{Kravtsov2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{Allen2011}
\citation{Murray2013}
\citation{Press1974}
\citation{Bond1991}
\citation{Murray2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cluster Cosmology}{2}{subsection.1.1}}
\citation{Vanderlinde2010,Sehgal2011}
\citation{Weinberg2013}
\citation{Sunyaev1972}
\citation{Weinberg2013}
\citation{Saro2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}State of Play}{3}{subsection.1.2}}
\citation{Sifon2013,Bocquet2015}
\citation{DES2005}
\citation{Rykoff2014,Rozo2014}
\citation{Rykoff2012,Rykoff2014}
\citation{Hill2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cluster Surveys in the near-future}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Impact of This Work}{4}{subsection.1.4}}
\citation{Hill2008a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cluster Dynamics Using the Hobby Eberly Telescope Dark Energy Experiment}{5}{section.2}}
\newlabel{sec:hetdex project}{{2}{5}{Cluster Dynamics Using the Hobby Eberly Telescope Dark Energy Experiment\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data and Observations}{5}{subsection.2.2}}
\citation{Fadda1996}
\citation{Connelly2012}
\citation{Wilman2005}
\citation{Ruel2014}
\citation{Beers1990}
\citation{Munari2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis}{6}{subsection.2.3}}
\citation{Rykoff2012}
\citation{Blanton2001a}
\citation{Mehrtens2012}
\citation{Hill2008a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The VIRUS-P Cluster Survey}{7}{section.3}}
\newlabel{sec:vp project}{{3}{7}{The VIRUS-P Cluster Survey\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{7}{subsection.3.1}}
\citation{Murphy2011,Blanc2013}
\citation{Sandin2010}
\newlabel{SC@1}{{{{B.}}}{8}{Design\relax }{Item.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SDSS r-band image of an optically selected galaxy cluster selected from the SDSS DR8 data. The field is centered on the BCG, which has a measured spectroscopic redshift from SDSS of $z = 0.277$. The large black circle shows the region $R<0.5$ Mpc ($r<2.3'$). Nearly all galaxies within this region are associated with the cluster. The four MS fields (and fiber positions for the first dither position) are overdrawn on the field, illustrating how we survey each cluster.}}{8}{figure.1}}
\newlabel{fig:pointings}{{1}{8}{\SC@CAPtext \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Reduction}{8}{subsection.3.2}}
\citation{Tonry1979}
\citation{Kurtz1992}
\newlabel{SC@2}{{{{III.}}}{9}{Data Reduction\relax }{Item.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example spectrum of an emission-line cluster galaxy (black line) and template fit (red line) from VIRUS-P on the McDonald 2.7m telescope. The spectrum shows the wavelength range and data quality expected from HETDEX-like spectroscopy, which are sufficient to measure galaxy redshifts.}}{9}{figure.2}}
\newlabel{fig:spectrum}{{2}{9}{\SC@CAPtext \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{9}{subsection.3.3}}
\citation{Fadda1996}
\citation{Connelly2012,Wilman2005}
\citation{Ruel2014}
\citation{Beers1990}
\citation{Beers1990}
\citation{Hou2009}
\citation{Evrard2008,Saro2013,Munari2013}
\citation{Old2014}
\citation{Brodwin2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Observed clusters with the total number of sources detected, the number of corresponding $Q=0$ redshifts and the number of confirmed cluster members after the confirmation process has been completed.}}{10}{table.1}}
\newlabel{tbl:cluster members}{{1}{10}{Observed clusters with the total number of sources detected, the number of corresponding $Q=0$ redshifts and the number of confirmed cluster members after the confirmation process has been completed}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{10}{subsection.3.4}}
\citation{Boada2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Calibrating the Observable-Mass Relation}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timeline to Completion}{11}{section.4}}
\bibdata{master}
\bibcite{Allen2011}{{1}{2011}{{Allen {et~al.}}}{{Allen, Evrard, \& Mantz}}}
\bibcite{Beers1990}{{2}{1990}{{Beers {et~al.}}}{{Beers, Flynn, \& Gebhardt}}}
\bibcite{Blanc2013}{{3}{2013}{{Blanc {et~al.}}}{{Blanc, Weinzirl, Song, Heiderman, Gebhardt, Jogee, Evans, van~den Bosch, Luo, Drory, Fabricius, Fisher, Hao, Kaplan, Marinova, Vutisalchavakul, \& Yoachim}}}
\bibcite{Blanton2001a}{{4}{2001}{{Blanton {et~al.}}}{{Blanton, Dalcanton, Eisenstein, Loveday, Strauss, SubbaRao, Weinberg, {Anderson, Jr.}, Annis, Bahcall, Bernardi, Brinkmann, Brunner, Burles, Carey, Castander, Connolly, Csabai, Doi, Finkbeiner, Friedman, Frieman, Fukugita, Gunn, Hennessy, Hindsley, Hogg, Ichikawa, Ivezi\'{c}, Kent, Knapp, Lamb, Leger, Long, Lupton, McKay, Meiksin, Merelli, Munn, Narayanan, Newcomb, Nichol, Okamura, Owen, Pier, Pope, Postman, Quinn, Rockosi, Schlegel, Schneider, Shimasaku, Siegmund, Smee, Snir, Stoughton, Stubbs, Szalay, Szokoly, Thakar, Tremonti, Tucker, Uomoto, {Vanden Berk}, Vogeley, Waddell, Yanny, Yasuda, \& York}}}
\bibcite{Boada2015}{{5}{2015}{{Boada {et~al.}}}{{Boada, Tilvi, Papovich, Quadri, Hilton, Finkelstein, Guo, Bond, Conselice, Dekel, Ferguson, Giavalisco, Grogin, Kocevski, Koekemoer, \& Koo}}}
\bibcite{Bocquet2015}{{6}{2015}{{Bocquet {et~al.}}}{{Bocquet, Saro, Mohr, Aird, Ashby, Bautz, Bayliss, Bazin, Benson, Bleem, Brodwin, Carlstrom, Chang, Chiu, Cho, Clocchiatti, Crawford, Crites, Desai, de~Haan, Dietrich, Dobbs, Foley, Forman, Gangkofner, George, Gladders, Gonzalez, Halverson, Hennig, Hlavacek-Larrondo, Holder, Holzapfel, Hrubes, Jones, Keisler, Knox, Lee, Leitch, Liu, Lueker, Luong-Van, Marrone, McDonald, McMahon, Meyer, Mocanu, Murray, Padin, Pryke, Reichardt, Rest, Ruel, Ruhl, Saliwanchik, Sayre, Schaffer, Shirokoff, Spieler, Stalder, Stanford, Staniszewski, Stark, Story, Stubbs, Vanderlinde, Vieira, Vikhlinin, Williamson, Zahn, \& Zenteno}}}
\bibcite{Bond1991}{{7}{1991}{{Bond {et~al.}}}{{Bond, Efstathiou, Lubin, \& Meinhold}}}
\bibcite{Brodwin2010}{{8}{2010}{{Brodwin {et~al.}}}{{Brodwin, Ruel, Ade, Aird, Andersson, Ashby, Bautz, Bazin, Benson, Bleem, Carlstrom, Chang, Crawford, Crites, de~Haan, Desai, Dobbs, Dudley, Fazio, Foley, Forman, Garmire, George, Gladders, Gonzalez, Halverson, High, Holder, Holzapfel, Hrubes, Jones, Joy, Keisler, Knox, Lee, Leitch, Lueker, Marrone, McMahon, Mehl, Meyer, Mohr, Montroy, Murray, Padin, Plagge, Pryke, Reichardt, Rest, Ruhl, Schaffer, Shaw, Shirokoff, Song, Spieler, Stalder, Stanford, Staniszewski, Stark, Stubbs, Vanderlinde, Vieira, Vikhlinin, Williamson, Yang, Zahn, \& Zenteno}}}
\bibcite{Connelly2012}{{9}{2012}{{Connelly {et~al.}}}{{Connelly, Wilman, Finoguenov, Hou, Mulchaey, McGee, Balogh, Parker, Saglia, Henderson, \& Bower}}}
\bibcite{Evrard2008}{{10}{2008}{{Evrard {et~al.}}}{{Evrard, Bialek, Busha, White, Habib, Heitmann, Warren, Rasia, Tormen, Moscardini, Power, Jenkins, Gao, Frenk, Springel, White, \& Diemand}}}
\bibcite{Fadda1996}{{11}{1996}{{Fadda {et~al.}}}{{Fadda, Girardi, Iuricin, Mardirossian, \& Mezzetti}}}
\bibcite{Gott1975}{{12}{1975}{{Gott \& Rees}}{{}}}
\bibcite{Hill2008a}{{13}{2008{a}}{{Hill {et~al.}}}{{Hill, MacQueen, Smith, Tufts, Roth, Kelz, Adams, Drory, Grupp, Barnes, Blanc, Murphy, Altmann, Wesley, Segura, Good, Booth, Bauer, Popow, Goertz, Edmonston, \& Wilkinson}}}
\bibcite{Hill2008}{{14}{2008{b}}{{Hill {et~al.}}}{{Hill, Gebhardt, Komatsu, Drory, MacQueen, Adams, Blanc, Koehler, Rafal, Roth, Kelz, Gronwall, Ciardullo, \& Schneider}}}
\bibcite{Hou2009}{{15}{2009}{{Hou {et~al.}}}{{Hou, Parker, Harris, \& Wilman}}}
\bibcite{Hubble1931}{{16}{1931}{{Hubble \& Humason}}{{}}}
\bibcite{Hubble1926}{{17}{1926}{{Hubble}}{{}}}
\bibcite{Kravtsov2012}{{18}{2012}{{Kravtsov \& Borgani}}{{}}}
\bibcite{Kurtz1992}{{19}{1992}{{Kurtz {et~al.}}}{{Kurtz, Mink, Wyatt, Fabricant, Torres, Kriss, \& Tonry}}}
\bibcite{Mehrtens2012}{{20}{2012}{{Mehrtens {et~al.}}}{{Mehrtens, Romer, Hilton, Lloyd-Davies, Miller, Stanford, Hosmer, Hoyle, Collins, Liddle, Viana, Nichol, Stott, Dubois, Kay, Sahl\'{e}n, Young, Short, Christodoulou, Watson, Davidson, Harrison, Baruah, Smith, Burke, Mayers, Deadman, Rooney, Edmondson, West, Campbell, Edge, Mann, Sabirli, Wake, Benoist, da~Costa, Maia, \& Ogando}}}
\bibcite{Munari2013}{{21}{2013}{{Munari {et~al.}}}{{Munari, Biviano, Borgani, Murante, \& Fabjan}}}
\bibcite{Murphy2011}{{22}{2011}{{Murphy {et~al.}}}{{Murphy, Gebhardt, \& Adams}}}
\bibcite{Murray2013}{{23}{2013}{{Murray {et~al.}}}{{Murray, Power, \& Robotham}}}
\bibcite{Old2014}{{24}{2014}{{Old {et~al.}}}{{Old, Skibba, Pearce, Croton, Muldrew, Munoz-Cuartas, Gifford, Gray, der Linden, Mamon, Merrifield, Muller, Pearson, Ponman, Saro, Sepp, Sifon, Tempel, Tundo, Wang, \& Wojtak}}}
\bibcite{Press1974}{{25}{1974}{{Press \& Schechter}}{{}}}
\bibcite{Rozo2014}{{26}{2014}{{Rozo {et~al.}}}{{Rozo, Rykoff, Becker, Reddick, \& Wechsler}}}
\bibcite{Ruel2014}{{27}{2014}{{Ruel {et~al.}}}{{Ruel, Bazin, Bayliss, Brodwin, Foley, Stalder, Aird, Armstrong, Ashby, Bautz, Benson, Bleem, Bocquet, Carlstrom, Chang, Chapman, Cho, Clocchiatti, Crawford, Crites, de~Haan, Desai, Dobbs, Dudley, Forman, George, Gladders, Gonzalez, Halverson, Harrington, High, Holder, Holzapfel, Hrubes, Jones, Joy, Keisler, Knox, Lee, Leitch, Liu, Lueker, Luong-Van, Mantz, Marrone, McDonald, McMahon, Mehl, Meyer, Mocanu, Mohr, Montroy, Murray, Natoli, Nurgaliev, Padin, Plagge, Pryke, Reichardt, Rest, Ruhl, Saliwanchik, Saro, Sayre, Schaffer, Shaw, Shirokoff, Song, \v {S}uhada, Spieler, Stanford, Staniszewski, Starsk, Story, Stubbs, van Engelen, Vanderlinde, Vieira, Vikhlinin, Williamson, Zahn, \& Zenteno}}}
\bibcite{Rykoff2012}{{28}{2012}{{Rykoff {et~al.}}}{{Rykoff, Koester, Rozo, Annis, Evrard, Hansen, Hao, Johnston, McKay, \& Wechsler}}}
\bibcite{Rykoff2014}{{29}{2014}{{Rykoff {et~al.}}}{{Rykoff, Rozo, Busha, Cunha, Finoguenov, Evrard, Hao, Koester, Leauthaud, Nord, Pierre, Reddick, Sadibekova, Sheldon, \& Wechsler}}}
\bibcite{Sandin2010}{{30}{2010}{{Sandin {et~al.}}}{{Sandin, Becker, Roth, Gerssen, Monreal-Ibero, B\"{o}hm, \& Weilbacher}}}
\bibcite{Saro2013}{{31}{2013}{{Saro {et~al.}}}{{Saro, Mohr, Bazin, \& Dolag}}}
\bibcite{Sehgal2011}{{32}{2011}{{Sehgal {et~al.}}}{{Sehgal, Trac, Acquaviva, Ade, Aguirre, Amiri, Appel, Barrientos, Battistelli, Bond, Brown, Burger, Chervenak, Das, Devlin, Dicker, Doriese, Dunkley, D\"{u}nner, Essinger-Hileman, Fisher, Fowler, Hajian, Halpern, Hasselfield, Hern\'{a}ndez-Monteagudo, Hilton, Hilton, Hincks, Hlozek, Holtz, Huffenberger, Hughes, Hughes, Infante, Irwin, Jones, Juin, Klein, Kosowsky, Lau, Limon, Lin, Lupton, Marriage, Marsden, Martocci, Mauskopf, Menanteau, Moodley, Moseley, Netterfield, Niemack, Nolta, Page, Parker, Partridge, Reid, Sherwin, Sievers, Spergel, Staggs, Swetz, Switzer, Thornton, Tucker, Warne, Wollack, \& Zhao}}}
\bibcite{Sifon2013}{{33}{2013}{{Sif\'{o}n {et~al.}}}{{Sif\'{o}n, Menanteau, Hasselfield, Marriage, Hughes, Barrientos, Gonz\'{a}lez, Infante, Addison, Baker, Battaglia, Bond, Crichton, Das, Devlin, Dunkley, D\"{u}nner, Gralla, Hajian, Hilton, Hincks, Kosowsky, Marsden, Moodley, Niemack, Nolta, Page, Partridge, Reese, Sehgal, Sievers, Spergel, Staggs, Thornton, Trac, \& Wollack}}}
\bibcite{Smith1936}{{34}{1936}{{Smith}}{{}}}
\bibcite{Sunyaev1972}{{35}{1972}{{Sunyaev \& Zeldovich}}{{}}}
\bibcite{DES2005}{{36}{2005}{{The Dark Energy Survey Collaboration}}{{}}}
\bibcite{Tonry1979}{{37}{1979}{{Tonry \& Davis}}{{}}}
\bibcite{Vanderlinde2010}{{38}{2010}{{Vanderlinde {et~al.}}}{{Vanderlinde, Crawford, de~Haan, Dudley, Shaw, Ade, Aird, Benson, Bleem, Brodwin, Carlstrom, Chang, Crites, Desai, Dobbs, Foley, George, Gladders, Hall, Halverson, High, Holder, Holzapfel, Hrubes, Joy, Keisler, Knox, Lee, Leitch, Loehr, Lueker, Marrone, McMahon, Mehl, Meyer, Mohr, Montroy, Ngeow, Padin, Plagge, Pryke, Reichardt, Rest, Ruel, Ruhl, Schaffer, Shirokoff, Song, Spieler, Stalder, Staniszewski, Stark, Stubbs, van Engelen, Vieira, Williamson, Yang, Zahn, \& Zenteno}}}
\bibcite{Weinberg2013}{{39}{2013}{{Weinberg {et~al.}}}{{Weinberg, Mortonson, Eisenstein, Hirata, Riess, \& Rozo}}}
\bibcite{White1978}{{40}{1978}{{White \& Rees}}{{}}}
\bibcite{Wilman2005}{{41}{2005}{{Wilman {et~al.}}}{{Wilman, Balogh, Bower, Mulchaey, Oemler, Carlberg, Morris, \& Whitaker}}}
\bibcite{Zwicky1933}{{42}{1933}{{Zwicky}}{{}}}
